# CS-Skill-Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/hirantha/csskilltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/hirantha/csskilltest/: CSSkillTestApplication.kt  MainActivity.kt
app/src/main/java/xyz/hirantha/csskilltest/data/db/: AppDatabase.kt
app/src/main/java/xyz/hirantha/csskilltest/data/db/dao/: CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/xyz/hirantha/csskilltest/data/providers/: PreferenceProvider.kt  ThemeProvider.kt  ThemeProviderImpl.kt
app/src/main/java/xyz/hirantha/csskilltest/data/remote/api/: GravatarAPIService.kt  TypiCodeAPIService.kt
app/src/main/java/xyz/hirantha/csskilltest/data/remote/datasources/: APIServiceDataSource.kt  APIServiceDataSourceImpl.kt  TypiCodeAPIServiceDataSource.kt  TypiCodeAPIServiceDataSourceImpl.kt
app/src/main/java/xyz/hirantha/csskilltest/data/remote/dto/requests/: PostRequest.kt
app/src/main/java/xyz/hirantha/csskilltest/data/remote/dto/responses/: Entry.kt  GravatarResponse.kt
app/src/main/java/xyz/hirantha/csskilltest/data/remote/interceptors/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/xyz/hirantha/csskilltest/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/xyz/hirantha/csskilltest/internal/: AppGlideModule.kt  Delegates.kt  Exceptions.kt  ScopedFragment.kt  enums.kt
app/src/main/java/xyz/hirantha/csskilltest/internal/eventexecutor/: LiveMessageEvent.kt  MessageEvents.kt  SingleLiveEvent.kt
app/src/main/java/xyz/hirantha/csskilltest/models/: Address.kt  Comment.kt  Company.kt  Geo.kt  Post.kt  PostAndUser.kt  PostAndUserWithComments.kt  User.kt
app/src/main/java/xyz/hirantha/csskilltest/ui/: MainActivity.kt
app/src/main/java/xyz/hirantha/csskilltest/ui/createpost/: CreatePostFragment.kt  CreatePostViewModel.kt  CreatePostViewModelFactory.kt
app/src/main/java/xyz/hirantha/csskilltest/ui/listitems/: CommentItem.kt  PostItem.kt
app/src/main/java/xyz/hirantha/csskilltest/ui/post/: PostFragment.kt  PostViewModel.kt  PostViewModelFactory.kt
app/src/main/java/xyz/hirantha/csskilltest/ui/posts/: PostsFragment.kt  PostsViewModel.kt  PostsViewModelFactory.kt
app/src/main/java/xyz/hirantha/csskilltest/ui/settings/: SettingFragment.kt  SettingViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/xyz/hirantha/csskilltest/ui/user/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_invert_colors_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_main.xml  comment_row.xml  fragment_create_post.xml  fragment_post.xml  fragment_posts.xml  fragment_profile.xml  fragment_setting.xml  post_row.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/hirantha/csskilltest/: ExampleUnitTest.kt
(+1 files in other folders)
